#Day 1 

Hello world Program :

    if __name__ == '__main__':
        print "Hello, World!
       
       
Python If-Else :
    #!/bin/python

    import math
    import os
    import random
    import re
    import sys



    if __name__ == '__main__':
        n = int(raw_input().strip())
    if n%2!=0:
        print("Weird")
    if n%2==0:
        if (n>=2)&(n<=5):
            print("Not Weird")
        if(n>=6)&(n<=20):
            print("Weird")
    if n%2==0:
        if(n>20):
            print("Not Weird")


Python Arithmatic Operators :
    if __name__ == '__main__':
        a = int(raw_input())
        b = int(raw_input())
    print(a+b)

    print(a-b)

    print(a*b)
    
  
Python Division :
    from __future__ import division

    if __name__ == '__main__':
        a = int(raw_input())
        b = int(raw_input())
    d=a/b;
    print(int(d))
    print(float(d))
  

Python Loops :
    if __name__ == '__main__':
        n = int(raw_input())
    for i in range(0,n):
        print(i*i)


Print Function :
  from __future__ import print_function

  if __name__ == '__main__':
      n = int(raw_input())
  st=""
  for i in range(1,n+1):
      st=st+str(i)
  print(st)
