#Day 1 

Hello world Program :

    if __name__ == '__main__':
        print "Hello, World!
       
       
Python If-Else :
    #!/bin/python

    import math
    import os
    import random
    import re
    import sys



    if __name__ == '__main__':
        n = int(raw_input().strip())
    if n%2!=0:
        print("Weird")
    if n%2==0:
        if (n>=2)&(n<=5):
            print("Not Weird")
        if(n>=6)&(n<=20):
            print("Weird")
    if n%2==0:
        if(n>20):
            print("Not Weird")


Python Arithmatic Operators :
    if __name__ == '__main__':
        a = int(raw_input())
        b = int(raw_input())
    print(a+b)

    print(a-b)

    print(a*b)
    
  
Python Division :
    from __future__ import division

    if __name__ == '__main__':
        a = int(raw_input())
        b = int(raw_input())
    d=a/b;
    print(int(d))
    print(float(d))
  

Python Loops :
    if __name__ == '__main__':
        n = int(raw_input())
    for i in range(0,n):
        print(i*i)


Print Function :
  from __future__ import print_function

  if __name__ == '__main__':
      n = int(raw_input())
  st=""
  for i in range(1,n+1):
      st=st+str(i)
  print(st)








#Day 2


Write a Function :
    def is_leap(year):
        leap = False

        # Write your logic here
        if(year%4==0):
            leap=True
            if(year%100==0):
                leap=False
                if(year%400==0):
                    leap=True    
        return leap

    year = int(input())
    print(is_leap(year))


List Comprehensions :
    if __name__ == '__main__':
        x = int(input())
        y = int(input())
        z = int(input())
        n = int(input())
    lists=[]
    for i in range(0,x+1):
        for j in range(0,y+1):
            for k in range(0,z+1):
                if(i+j+k!=n):
                    li=[i,j,k]
                    lists.append(li)
    print(lists)
    
    
Finding the Runner-Up score :
    if __name__ == '__main__':
        n = int(input())
        arr = []
        arr=input().split()

        for i in range(0,n):
            arr[i]=int(arr[i])    
        arr=sorted(arr)
        for i in range(0,n):
            if(arr[i]==max(arr)):
                c=i
                break
        print(arr[c-1])
        
    
Nested Lists :
    if __name__ == '__main__':
        n=int(input())
        lists=[]
        lis=[]
        for i in range(0,n):
            name = input()
            score = float(input())
            li=[name,score]
            lists.append(li)    
        lis=lists
        lis=sorted(lis, key = lambda x: x[1])
        for i in range(0,n):
            if(lis[i][1]>lis[0][1]):
                c=lis[i][1]
                break
        lists=sorted(lists)
        for i in range(0,n):
            if(lists[i][1]==c):
                print(lists[i][0])
                
                






#Day 3


Finding The Percentage :
    if __name__ == '__main__':
        n = int(raw_input())
        student_marks = {}
        for _ in range(n):
            line = raw_input().split()
            name, scores = line[0], line[1:]
            scores = map(float, scores)
            student_marks[name] = scores
        query_name = raw_input()


Lists :
    if __name__ == '__main__':
        N = int(raw_input())
    l=[]
    def op(st):
        if(st[0]=="insert"):
            l.insert(int(st[1]),int(st[2]))
        if(st[0]=="append"):
            l.append(int(st[1]))
        if(st[0]=="remove"):
            l.remove(int(st[1]))
        if(st[0]=="sort"):
            l.sort()
        if(st[0]=="pop"):
            l.pop()
        if(st[0]=="reverse"):
            l.reverse()
        if(st[0]=="print"):
            print(l)

    s=[]
    for i in range(0,N):
        s=raw_input().split()
        op(s)


Tuples :
    if __name__ == '__main__':
        n = int(raw_input())
        t= tuple(map(int, raw_input().split()))
        print(hash(t))


sWAP cASE :
    def swap_case(s):
        r=""
        for i in s:
            if(i.islower()==1):
                r=r+i.upper()
            elif(i.isupper()==1):
                r=r+i.lower()
            else:
                r=r+i
        return r


    if __name__ == '__main__':
        s = input()
        result = swap_case(s)
        print(result)


String Split and Join :
    def split_and_join(line):
        # write your code here
        st=""
        for i in line:
            if(i==" "):
                st=st+"-"
            else:
                st=st+i
        return st

    if __name__ == '__main__':
        line = input()
        result = split_and_join(line)
        print(result)


What's Your Name? :
    def print_full_name(a, b):
        print("Hello "+a+" "+b+"! You just delved into python.")

    if __name__ == '__main__':
        first_name = input()
        last_name = input()
        print_full_name(first_name, last_name)
        
        
Finding a string :
    def count_substring(string, sub_string):
        c=0
        for i in range(0,len(string)-len(sub_string)+1):
            s=""
            for j in range(i,i+len(sub_string)):
                s=s+string[j]
            if(s==sub_string):
                c+=1
        return c

    if __name__ == '__main__':
        string = input().strip()
        sub_string = input().strip()

        count = count_substring(string, sub_string)
        print(count)
